CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourdomain.com

JWT_SECRET=secret
JWT_EXPIRES_IN=1y

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subscription_manager

MICROSERVICE_PORT=3001
USERS_TRANSPORT_PORT=3001
AUTH_TRANSPORT_PORT=3001